MONGO_URL = mongodb+srv://haidd109:Haidz2002@cluster0.n5fnn.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = duchai
JWT_SEC = duchai
STRIPE_KEY = sk_test_51KngbYCdLXFBHGKUoIWO74vGQCApRq235S7Cd6fJHYL8wsE5eZmVD4k04YW4EadKvwoubqS6Jfchg7vFK9URN8jb00ky1TXg06